           _
         /' `\                                      /'  /'
       /'   ._)                                 --/'--/'
      (____   ,__________     ____     ____     /'  /'__
           ) /'    )     )  /'    )--/'    )--/'  /'    )
         /'/'    /'    /' /'    /' /'    /' /'  /'    /'
(_____,/'/'    /'    /(__(___,/'  (___,/'  (__/'    /(__
oooooooooo.                           .oooooo.
`888'   `Y8b                         d8P'  `Y8b
 888      888  .ooooo.  oooo    ooo 888      888 oo.ooooo.   .oooo.o
 888      888 d88' `88b  `88.  .8'  888      888  888' `88b d88(  "8
 888      888 888ooo888   `88..8'   888      888  888   888 `"Y88b.
 888     d88' 888    .o    `888'    `88b    d88'  888   888 o.  )88b
o888bood8P'   `Y8bod8P'     `8'      `Y8bood8P'   888bod8P' 8""888P'
                                                  888
                                                 o888o
